<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PBL</title>
		<style>

       @font-face {
           font-family: Amatic;
           src: url(../fonts/AmaticSC-Regular.ttf);
       }     

       *{
           margin: 0;
           padding: 0;
       }

        body{
            margin: 0px;
        }

        

        

        .container{
            background-color: #295596;
            width: 100%;
            height: 0.2rem; 
        }

        .top-header{
            background-color: #295596;
            width: 100%;
            height: 2.0rem; 
            display: flex;
            padding-top: 5px;
            padding-left: 30px;
            align-items: center;
        } 
        

        .items img{
            width: 20px;
            height: 20px;
            display: inline-block;
           padding-left: 0.75rem;
           padding-right: 0.75rem;
        }

        .bottom-header{
          
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 0px 10px;
            
        }

    .logo img{
        cursor: pointer;
        width: 200px;
        height: 80px;
       
    }

    .menu{
        
        list-style: none;
       height: 50px;
    }

    .menu ul{
        list-style: none;
        position: relative;
    }

 
    .menu ul li{
        width: 120px;
        float: left;
       
    }

    .menu a{
    
        display: block;
        text-decoration: none;
        text-align: center;
        font-family: Amatic;
        font-size: 32px;
        color: black;
    }

    .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

    .menu ul li:hover ul{
        visibility: visible;
    }

    .menu li {
        display: inline-block;
        
    }

    

    .menu li a {
        transition:  all 0.3s ease 0s;
    }

    .menu li a:hover {
        color: #D168AB;
    }

    .menu ul ul li{
        float: none;
    }
    
   

	</style>
        


   <header>
       <div class="container"></div>

       <div class="top-header">
            <div class="items">
                    <img src="../assets/fb.png">
            </div>
            <div class="items">
                    <img src="../assets/insta.png">
            </div>
            <div class="items">
                    <img src="../assets/ytb.png" >
            </div>
            <div class="items">
                    <img src="../assets/linkedin.png">
            </div>
        </div>
        <div class="container"></div>   
         
           
        <div class="bottom-header">
            <div class="logo"><a><img src="../assets/REDBALLOON-REDS_LOGO_HOME-1.png"></a></div>
            <nav class="menu">     
                <ul>
                    <li><a href="#">INÍCIO</a></li>
                      <li><a href="#">CURSOS</a>
                        <ul>
                            <li><a href="#">INGLÊS</a>
                            <li><a href="#">MAIS HORAS</a>
                        </ul>
                       </li>
                    <li><a href="#">EVENTOS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">UNIDADES</a></li>
                </ul>
            </nav>
        </div>
       
        

        


   </header>


   <body>
       

   </body>



</html>